<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>DP Workbench</title>
    <link rel="stylesheet" type="text/css" href="workbench.css">
  </head>

  <body>

  <h2 class='rf'>Workbench Component: Ppjeeb</h2>

  <p>OCR scanning often confuses the letter "h" and the letter "b" when scanning "he" or "be" in the source text. Jeebies tries to find where this might have happened. Provide ppjeeb a UTF-8 or a Latin-1 text file.</p>

<p>I believe that there may be a version of jeebies out there that does a better job of finding he/be errors than this one but I'm not sure where. So if you run this program and run a compiled (from C) jeebies from elsewhere and get diferent results, I'd sure like to know about it. Thanks.</p>

  </body>
  </html>
